name: pbtnas
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - binutils=2.35.1
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - blas=1.0
  - bottleneck=1.3.2
  - bzip2=1.0.8
  - c-compiler=1.1.1
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - certifi=2022.6.15
  - compilers=1.1.1
  - conda-pack=0.7.0
  - cudatoolkit=10.2.89
  - cupy=10.1.0
  - cxx-compiler=1.1.1
  - cycler=0.11.0
  - dbus=1.13.6
  - expat=2.4.1
  - fastrlock=0.6
  - ffmpeg=4.3.2
  - fontconfig=2.13.1
  - fortran-compiler=1.1.1
  - freetype=2.10.4
  - gcc_impl_linux-64=7.5.0
  - gcc_linux-64=7.5.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.5.0
  - gfortran_linux-64=7.5.0
  - glib=2.68.3
  - glib-tools=2.68.3
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - gxx_impl_linux-64=7.5.0
  - gxx_linux-64=7.5.0
  - harfbuzz=2.8.2
  - hdf5=1.10.6
  - htop=3.0.5
  - icu=68.1
  - intel-openmp=2021.4.0
  - jasper=1.900.1
  - jbig=2.1
  - joblib=1.1.0
  - jpeg=9d
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.3
  - libgomp=9.3.0
  - libiconv=1.16
  - libjpeg-turbo=2.1.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnl=3.5.0
  - libogg=1.3.4
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.16.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - ncurses=6.3
  - nettle=3.6
  - nspr=4.30
  - nss=3.67
  - numba=0.53.1
  - numexpr=2.8.1
  - numpy-base=1.22.3
  - olefile=0.46
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1o
  - packaging=21.3
  - patsy=0.5.2
  - pcre=8.45
  - pip=21.2.4
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pthread-stubs=0.4
  - py-opencv=4.5.2
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - qt=5.12.9
  - readline=8.1.2
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.37.2
  - statsmodels=0.13.0
  - sysroot_linux-64=2.12
  - tabulate=0.8.9
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tzdata=2021e
  - wheel=0.37.1
  - x264=1!161.3030
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu111
    - absl-py==1.0.0
    - aiohttp==3.8.3
    - aiohttp-cors==0.7.0
    - aiosignal==1.2.0
    - analytics-python==1.4.0
    - appdirs==1.4.4
    - argcomplete==2.0.0
    - argparse==1.4.0
    - assertpy==1.1
    - asttokens==2.0.8
    - async-generator==1.10
    - async-timeout==4.0.2
    - attrs==21.4.0
    - azure-core==1.22.1
    - azure-storage-blob==12.11.0
    - backcall==0.2.0
    - backoff==1.10.0
    - bcrypt==3.2.0
    - blessed==1.19.1
    - blosc==1.10.6
    - bloscpack==0.16.0
    - boto3==1.21.34
    - botocore==1.24.34
    - braceexpand==0.1.7
    - cachetools==5.0.0
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - clean-fid==0.1.23
    - click==8.0.4
    - cloudpickle==2.0.0
    - cma==3.2.2
    - colorful==0.5.4
    - configspace==0.7.2
    - cryptography==36.0.2
    - cython==0.29.32
    - decorator==5.1.1
    - deepdiff==5.7.0
    - deprecated==1.2.13
    - distlib==0.3.6
    - distro==1.7.0
    - dm-control==1.0.7
    - dm-env==1.5
    - dm-tree==0.1.7
    - dockerpty==0.4.1
    - docopt==0.6.2
    - executing==1.1.1
    - fastargs==1.2.0
    - fasteners==0.18
    - filelock==3.6.0
    - fonttools==4.29.1
    - frozenlist==1.3.1
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - glfw==2.5.5
    - gpustat==1.0.0
    - grpcio==1.43.0
    - hdfs==2.7.0
    - hpbandster==0.7.4
    - httplib2==0.20.4
    - hyperopt==0.2.7
    - idna==2.10
    - imageio==2.16.1
    - imageio-ffmpeg==0.4.7
    - imgcat==0.5.0
    - importlib-metadata==4.11.3
    - ipdb==0.13.9
    - ipython==8.5.0
    - isodate==0.6.1
    - jedi==0.18.1
    - jmespath==1.0.0
    - jsonschema==3.2.0
    - labmaze==1.0.5
    - linecache2==1.0.0
    - lmdb==1.3.0
    - lomond==0.3.3
    - lpips==0.1.4
    - lxml==4.9.1
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - monotonic==1.6
    - msgpack==1.0.4
    - msrest==0.6.21
    - mujoco==2.2.2
    - mujoco-py==2.1.2.14
    - multidict==6.0.2
    - munch==2.5.0
    - networkx==2.7
    - numpy==1.22.2
    - nvidia-ml-py==11.495.46
    - oauthlib==3.2.0
    - opencensus==0.11.0
    - opencensus-context==0.1.3
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.5.62
    - ordered-set==4.0.2
    - pandas==1.4.1
    - paramiko==2.10.3
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.2
    - pretrainedmodels==0.7.4
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.31
    - protobuf==3.20.0
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-spy==0.3.14
    - py4j==0.10.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.10.2
    - pygments==2.13.0
    - pympler==1.0.1
    - pynacl==1.5.0
    - pyopengl==3.1.6
    - pyopenssl==22.0.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.1
    - python-dotenv==0.20.0
    - pytorch-pfn-extras==0.5.7
    - pytorch-toolbelt==0.5.0
    - pywavelets==1.2.0
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qudida==0.0.4
    - ray==2.0.0
    - requests==2.25.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.2
    - scikit-image==0.19.2
    - simpleitk==2.1.1
    - sklearn==0.0
    - smart-open==6.2.0
    - smmap==5.0.0
    - stack-data==0.5.1
    - tensorboardx==2.6
    - terminaltables==3.1.10
    - texttable==1.6.4
    - tifffile==2022.2.9
    - timm==0.4.12
    - toml==0.10.2
    - torch==1.10.1+cu111
    - torch-fidelity==0.3.0
    - torchmetrics==0.10.0
    - torchvision==0.11.2+cu111
    - tqdm==4.63.0
    - traceback2==1.4.0
    - traitlets==5.4.0
    - typing-extensions==4.1.1
    - unittest2==1.1.0
    - uritemplate==4.1.1
    - urllib3==1.26.9
    - virtualenv==20.16.5
    - wcwidth==0.2.5
    - webdataset==0.1.103
    - websocket-client==0.59.0
    - websockets==10.2
    - werkzeug==2.1.1
    - wrapt==1.14.1
    - yapf==0.32.0
    - yarl==1.8.1
    - yogadl==0.1.4
    - zipp==3.8.0